[gd_scene format=3 uid="uid://bdfka6juippjw"]

[ext_resource type="Script" uid="uid://41elba81uopc" path="res://level_environment.gd" id="1_tglff"]
[ext_resource type="Texture2D" uid="uid://dno4dpinqfttk" path="res://assets/images/ui/reset_level.png" id="2_wxij7"]
[ext_resource type="Texture2D" uid="uid://0tpeww0mbe17" path="res://assets/images/ui/start_button.png" id="3_7nt6a"]
[ext_resource type="PackedScene" uid="uid://chp7xur0mmb01" path="res://scenes/shop.tscn" id="4_5jfkm"]
[ext_resource type="PackedScene" uid="uid://dbn6ymfsdljgu" path="res://scenes/components/gears/gear_medium/MediumGearComponent.tscn" id="5_nljgo"]
[ext_resource type="PackedScene" uid="uid://dxrwvnvrb4wrt" path="res://scenes/components/BigBell/BigBell.tscn" id="6_687p4"]
[ext_resource type="PackedScene" uid="uid://bwb1j0152lrel" path="res://scenes/Environment/platform_klein.tscn" id="7_7nt6a"]
[ext_resource type="PackedScene" uid="uid://cvps25sxy06pj" path="res://scenes/Environment/patform_groot.tscn" id="8_5jfkm"]

[node name="LevelEnvironment" type="Node2D" unique_id=1095694394 node_paths=PackedStringArray("first_gear", "end_bell")]
script = ExtResource("1_tglff")
first_gear = NodePath("MediumGearComponent")
end_bell = NodePath("BigBell")
gnollars = 500

[node name="Label" type="Label" parent="." unique_id=454304588]
offset_right = 1154.0
offset_bottom = 39.0
horizontal_alignment = 1
vertical_alignment = 1

[node name="ResetButton" type="Button" parent="." unique_id=740313125]
offset_left = 1080.0
offset_top = 1.0
offset_right = 1152.0
offset_bottom = 73.0
icon = ExtResource("2_wxij7")
flat = true

[node name="startButton" type="Button" parent="." unique_id=1178931379]
offset_left = 1.0
offset_top = 568.0
offset_right = 137.0
offset_bottom = 648.0
icon = ExtResource("3_7nt6a")

[node name="Shop" parent="." unique_id=866003838 instance=ExtResource("4_5jfkm")]
visible = false
z_index = 10

[node name="MediumGearComponent" parent="." unique_id=721174909 instance=ExtResource("5_nljgo")]
position = Vector2(106, 119)
disable_drag_drop = true

[node name="GnollarIndicator" type="Label" parent="." unique_id=934259654]
offset_right = 40.0
offset_bottom = 23.0

[node name="BigBell" parent="." unique_id=29377478 instance=ExtResource("6_687p4")]
position = Vector2(972, 277)

[node name="PlatformKlein" parent="." unique_id=1961614126 instance=ExtResource("7_7nt6a")]
position = Vector2(315, 374)

[node name="PatformGroot" parent="." unique_id=1790468290 instance=ExtResource("8_5jfkm")]
position = Vector2(669, 499)
