[gd_scene format=3 uid="uid://jcg584idjljk"]

[ext_resource type="Script" uid="uid://41elba81uopc" path="res://level_environment.gd" id="1_1lgsu"]
[ext_resource type="Texture2D" uid="uid://0tpeww0mbe17" path="res://assets/images/ui/start_button.png" id="2_8bsp0"]
[ext_resource type="Texture2D" uid="uid://dno4dpinqfttk" path="res://assets/images/ui/reset_level.png" id="2_kdbxj"]
[ext_resource type="PackedScene" uid="uid://chp7xur0mmb01" path="res://scenes/shop.tscn" id="3_or4xh"]
[ext_resource type="PackedScene" uid="uid://dbn6ymfsdljgu" path="res://scenes/components/gears/gear_medium/MediumGearComponent.tscn" id="4_1mrva"]
[ext_resource type="PackedScene" uid="uid://dxrwvnvrb4wrt" path="res://scenes/components/BigBell/BigBell.tscn" id="6_iu71f"]
[ext_resource type="PackedScene" uid="uid://myofggoemfp2" path="res://prullenbak.tscn" id="8_2s4e4"]
[ext_resource type="Script" uid="uid://dvc78o67f1y2f" path="res://scenes/class_nodes/CustomCamera.gd" id="8_48rh5"]

[node name="LevelEnvironment" type="Node2D" unique_id=1095694394 node_paths=PackedStringArray("first_gear", "end_bell")]
script = ExtResource("1_1lgsu")
first_gear = NodePath("MediumGearComponent")
end_bell = NodePath("BigBell")
gnollars = 600

[node name="Label" type="Label" parent="." unique_id=454304588]
offset_right = 1154.0
offset_bottom = 39.0
horizontal_alignment = 1
vertical_alignment = 1

[node name="ResetButton" type="Button" parent="." unique_id=740313125]
offset_left = 1531.0
offset_top = 2.0
offset_right = 1603.0
offset_bottom = 74.0
icon = ExtResource("2_kdbxj")
flat = true

[node name="startButton" type="Button" parent="." unique_id=1178931379]
offset_left = 3.0
offset_top = 815.0
offset_right = 139.0
offset_bottom = 895.0
icon = ExtResource("2_8bsp0")

[node name="Shop" parent="." unique_id=866003838 instance=ExtResource("3_or4xh")]
visible = false
z_index = 10

[node name="MediumGearComponent" parent="." unique_id=721174909 instance=ExtResource("4_1mrva")]
position = Vector2(581, 475)
disable_drag_drop = true

[node name="GnollarIndicator" type="Label" parent="." unique_id=934259654]
offset_right = 40.0
offset_bottom = 23.0

[node name="BigBell" parent="." unique_id=29377478 instance=ExtResource("6_iu71f")]
position = Vector2(979, 463)

[node name="CustomCamera" type="Camera2D" parent="." unique_id=246551887]
anchor_mode = 0
script = ExtResource("8_48rh5")
metadata/_custom_type_script = "uid://dvc78o67f1y2f"

[node name="Prullenbak" parent="." unique_id=910685487 instance=ExtResource("8_2s4e4")]
position = Vector2(1517, 789)
