[gd_scene format=3 uid="uid://jcg584idjljk"]

[ext_resource type="Script" uid="uid://41elba81uopc" path="res://level_environment.gd" id="1_1lgsu"]
[ext_resource type="Texture2D" uid="uid://0tpeww0mbe17" path="res://assets/images/ui/start_button.png" id="2_8bsp0"]
[ext_resource type="Texture2D" uid="uid://dno4dpinqfttk" path="res://assets/images/ui/reset_level.png" id="2_kdbxj"]
[ext_resource type="PackedScene" uid="uid://chp7xur0mmb01" path="res://scenes/shop.tscn" id="3_or4xh"]
[ext_resource type="PackedScene" uid="uid://dbn6ymfsdljgu" path="res://scenes/components/gears/gear_medium/MediumGearComponent.tscn" id="4_1mrva"]
[ext_resource type="PackedScene" uid="uid://dxrwvnvrb4wrt" path="res://scenes/components/BigBell/BigBell.tscn" id="6_iu71f"]
[ext_resource type="PackedScene" uid="uid://bwb1j0152lrel" path="res://scenes/Environment/platform_klein.tscn" id="7_48rh5"]
[ext_resource type="PackedScene" uid="uid://bdqtpr5mcdntf" path="res://scenes/components/baseballgnoom/baseballgnoom.tscn" id="8_2s4e4"]
[ext_resource type="PackedScene" uid="uid://1w0c5unnqm7c" path="res://scenes/components/baseballgnoom/baseball.tscn" id="9_2s4e4"]
[ext_resource type="PackedScene" uid="uid://qs4f1oosmr1y" path="res://scenes/Environment/platform_klein_bounce.tscn" id="10_vfcof"]

[node name="LevelEnvironment" type="Node2D" unique_id=1095694394 node_paths=PackedStringArray("first_gear", "end_bell")]
script = ExtResource("1_1lgsu")
first_gear = NodePath("MediumGearComponent")
end_bell = NodePath("BigBell")
gnollars = 500

[node name="Label" type="Label" parent="." unique_id=454304588]
offset_right = 1154.0
offset_bottom = 39.0
horizontal_alignment = 1
vertical_alignment = 1

[node name="ResetButton" type="Button" parent="." unique_id=740313125]
offset_left = 1080.0
offset_top = 1.0
offset_right = 1152.0
offset_bottom = 73.0
icon = ExtResource("2_kdbxj")
flat = true

[node name="startButton" type="Button" parent="." unique_id=1178931379]
offset_left = 1.0
offset_top = 568.0
offset_right = 137.0
offset_bottom = 648.0
icon = ExtResource("2_8bsp0")

[node name="Shop" parent="." unique_id=866003838 instance=ExtResource("3_or4xh")]
visible = false
z_index = 10

[node name="MediumGearComponent" parent="." unique_id=721174909 instance=ExtResource("4_1mrva")]
position = Vector2(246, 332)
disable_drag_drop = true

[node name="GnollarIndicator" type="Label" parent="." unique_id=934259654]
offset_right = 40.0
offset_bottom = 23.0

[node name="BigBell" parent="." unique_id=29377478 instance=ExtResource("6_iu71f")]
position = Vector2(972, 277)

[node name="PlatformKlein" parent="." unique_id=1961614126 instance=ExtResource("7_48rh5")]
position = Vector2(414, 457)

[node name="BaseComponent" parent="." unique_id=573861648 instance=ExtResource("8_2s4e4")]
position = Vector2(399, 400)

[node name="Baseball" parent="." unique_id=1656956353 instance=ExtResource("9_2s4e4")]
position = Vector2(328, 57)

[node name="PlatformKlein2" parent="." unique_id=1821872484 instance=ExtResource("7_48rh5")]
position = Vector2(334.80502, 113)
rotation = 0.34382987

[node name="PlatformKlein3" parent="." unique_id=1846521912 instance=ExtResource("10_vfcof")]
position = Vector2(789, 348)
rotation = -0.86044735
