[gd_scene format=3 uid="uid://dc4forukld8j8"]

[ext_resource type="Script" uid="uid://dp5hlhhq6c40e" path="res://scenes/TijnTestScene/tijn_test_scene.gd" id="1_0u3jm"]
[ext_resource type="PackedScene" uid="uid://cfkc3vjob3gm0" path="res://scenes/components/gears/gear_big/BigGearComponent.tscn" id="2_8t02k"]
[ext_resource type="PackedScene" uid="uid://dbn6ymfsdljgu" path="res://scenes/components/gears/gear_medium/MediumGearComponent.tscn" id="5_4a4i2"]
[ext_resource type="PackedScene" uid="uid://bjknbkgpoppmi" path="res://scenes/components/gears/gear_small/SmallGearComponent.tscn" id="6_qs7aa"]
[ext_resource type="PackedScene" uid="uid://br5r705ueiobe" path="res://scenes/components/kanon/kanon.tscn" id="6_upqaj"]

[node name="TijnTestScene" type="Node2D" unique_id=629146162]
script = ExtResource("1_0u3jm")

[node name="ActivatorGear" parent="." unique_id=1277665103 instance=ExtResource("2_8t02k")]
position = Vector2(149, 361)

[node name="OtherGear" parent="." unique_id=721174909 instance=ExtResource("2_8t02k")]
position = Vector2(435, 99)

[node name="MediumGearComponent" parent="." unique_id=784319239 instance=ExtResource("5_4a4i2")]
position = Vector2(177, 74)

[node name="SmallGearComponent" parent="." unique_id=798564841 instance=ExtResource("6_qs7aa")]
position = Vector2(63, 185)

[node name="SmallGearComponent2" parent="." unique_id=1776210097 instance=ExtResource("6_qs7aa")]
position = Vector2(335, 259)

[node name="KanonComponent" parent="." unique_id=29377478 instance=ExtResource("6_upqaj")]
position = Vector2(922, 224)
