[gd_scene format=3 uid="uid://dc4forukld8j8"]

[ext_resource type="Script" uid="uid://dp5hlhhq6c40e" path="res://scenes/TijnTestScene/tijn_test_scene.gd" id="1_0u3jm"]
[ext_resource type="PackedScene" uid="uid://drcsjclfd62ti" path="res://scenes/Component/BaseComponent.tscn" id="1_q0ueo"]
[ext_resource type="PackedScene" uid="uid://cfkc3vjob3gm0" path="res://scenes/components/gears/BigGearComponent.tscn" id="2_8t02k"]

[node name="TijnTestScene" type="Node2D" unique_id=629146162]
script = ExtResource("1_0u3jm")

[node name="BaseComponent" parent="." unique_id=1752498274 instance=ExtResource("1_q0ueo")]
position = Vector2(187, 181)

[node name="BaseComponent2" parent="." unique_id=413747767 instance=ExtResource("1_q0ueo")]
position = Vector2(565, 316)

[node name="ActivatorGear" parent="." unique_id=1277665103 instance=ExtResource("2_8t02k")]
position = Vector2(149, 361)

[node name="OtherGear" parent="." unique_id=721174909 instance=ExtResource("2_8t02k")]
position = Vector2(435, 99)

[node name="OtherGear2" parent="." unique_id=367634123 instance=ExtResource("2_8t02k")]
position = Vector2(404, 332)

[node name="OtherGear3" parent="." unique_id=1045002907 instance=ExtResource("2_8t02k")]
position = Vector2(404, 332)
