[gd_scene format=3 uid="uid://ctr7slwhew02r"]

[ext_resource type="Script" uid="uid://cbg54iy7upoj4" path="res://scenes/components/waterwheel/water_wheel_component.gd" id="1_uau05"]
[ext_resource type="Texture2D" uid="uid://crxx5nx0u6hs" path="res://assets/images/components/waterwheel/waterwheel.png" id="2_t421u"]
[ext_resource type="PackedScene" uid="uid://cfkc3vjob3gm0" path="res://scenes/components/gears/gear_big/BigGearComponent.tscn" id="3_3pko3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_it5h2"]
radius = 33.01515

[sub_resource type="CircleShape2D" id="CircleShape2D_r8k8w"]
radius = 57.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_it5h2"]
size = Vector2(101, 186)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pko3"]
atlas = ExtResource("2_t421u")
region = Rect2(0, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_volsj"]
atlas = ExtResource("2_t421u")
region = Rect2(400, 0, 400, 400)

[sub_resource type="SpriteFrames" id="SpriteFrames_it5h2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pko3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_volsj")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[node name="WaterWheelComponent" type="CharacterBody2D" unique_id=29377478 node_paths=PackedStringArray("input_anchor")]
collision_mask = 3
input_pickable = true
motion_mode = 1
platform_on_leave = 2
script = ExtResource("1_uau05")
input_anchor = NodePath("InputAnchor")
input_direction = 2

[node name="HoverArea" type="Area2D" parent="." unique_id=303066835]

[node name="HoverShape" type="CollisionShape2D" parent="HoverArea" unique_id=1884063889]
shape = SubResource("CircleShape2D_it5h2")

[node name="CollisionShape" type="CollisionShape2D" parent="." unique_id=1717350298]
unique_name_in_owner = true
shape = SubResource("CircleShape2D_r8k8w")

[node name="InputAnchor" type="Area2D" parent="." unique_id=20023819 groups=["WaterSink"]]
position = Vector2(-140, -4)

[node name="InputShape" type="CollisionShape2D" parent="InputAnchor" unique_id=1260633521]
position = Vector2(-2.5, 0)
shape = SubResource("RectangleShape2D_it5h2")

[node name="InputAnchor2" type="Area2D" parent="." unique_id=2098000564 groups=["WaterSink"]]
position = Vector2(140, -1)

[node name="InputShape2" type="CollisionShape2D" parent="InputAnchor2" unique_id=541049268]
shape = SubResource("RectangleShape2D_it5h2")

[node name="RotationAnchor" type="Node2D" parent="." unique_id=980479418]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="RotationAnchor" unique_id=1723197708]
position = Vector2(9, 16)
sprite_frames = SubResource("SpriteFrames_it5h2")
autoplay = "default"
frame_progress = 0.2378522

[node name="BigGearComponent" parent="." unique_id=721174909 instance=ExtResource("3_3pko3")]
is_only_activator = true
no_collision = true
disable_drag_drop = true

[connection signal="mouse_entered" from="HoverArea" to="." method="_on_mouse_shape_entered"]
[connection signal="mouse_exited" from="HoverArea" to="." method="_on_mouse_shape_exited"]
