[gd_scene format=3 uid="uid://lum0fti62ntc"]

[ext_resource type="Theme" uid="uid://btposgr6y63dn" path="res://assets/images/ui/theme/default_theme.tres" id="1_brmjm"]
[ext_resource type="Script" uid="uid://qu1k8nlb05tx" path="res://scenes/UI/settings_menu/settings_menu.gd" id="2_ah1ud"]

[sub_resource type="LabelSettings" id="LabelSettings_3ochu"]
font_size = 64

[node name="SettingsMenu" type="Control" unique_id=1097210671]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_brmjm")
script = ExtResource("2_ah1ud")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=889553923]
custom_minimum_size = Vector2(1152, 648)
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="ColorRect" type="ColorRect" parent="CenterContainer" unique_id=1221836674]
custom_minimum_size = Vector2(1152, 648)
layout_mode = 2
color = Color(0, 0, 0, 0.16078432)

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=333199438]
texture_filter = 1
custom_minimum_size = Vector2(1152, 648)
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer" unique_id=931253318]
layout_mode = 2
text = "Settings"
label_settings = SubResource("LabelSettings_3ochu")
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer" unique_id=1251279315]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="SfxVolume" type="VBoxContainer" parent="CenterContainer/VBoxContainer/HBoxContainer" unique_id=377693745]
layout_mode = 2

[node name="SfxVolumeLabel" type="Label" parent="CenterContainer/VBoxContainer/HBoxContainer/SfxVolume" unique_id=1006961875]
layout_mode = 2
text = "Sound Effects Volume"
horizontal_alignment = 1

[node name="SfxVolumeSlider" type="HSlider" parent="CenterContainer/VBoxContainer/HBoxContainer/SfxVolume" unique_id=2085271594]
texture_filter = 1
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 4
max_value = 2.0
step = 0.1
value = 1.0

[node name="MusicVolume" type="VBoxContainer" parent="CenterContainer/VBoxContainer/HBoxContainer" unique_id=882280040]
layout_mode = 2

[node name="MusicVolumeLabel" type="Label" parent="CenterContainer/VBoxContainer/HBoxContainer/MusicVolume" unique_id=1702878051]
layout_mode = 2
text = "Music Volume"
horizontal_alignment = 1

[node name="MusicVolumeSlider" type="HSlider" parent="CenterContainer/VBoxContainer/HBoxContainer/MusicVolume" unique_id=1355884118]
texture_filter = 1
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 4
max_value = 2.0
step = 0.1
value = 1.0
tick_count = 1

[connection signal="value_changed" from="CenterContainer/VBoxContainer/HBoxContainer/SfxVolume/SfxVolumeSlider" to="." method="_on_sfx_volume_slider_value_changed"]
[connection signal="value_changed" from="CenterContainer/VBoxContainer/HBoxContainer/MusicVolume/MusicVolumeSlider" to="." method="_on_music_volume_slider_value_changed"]
