[gd_scene format=3 uid="uid://bjknbkgpoppmi"]

[ext_resource type="Script" uid="uid://kf38lsqvps7p" path="res://scenes/components/gears/GearComponent.gd" id="1_3dnvk"]
[ext_resource type="PackedScene" uid="uid://1fvhkvk1e76g" path="res://scenes/components/gears/gear_small/small_gear_visualizer.tscn" id="2_qays5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_it5h2"]
radius = 29.017237

[sub_resource type="CircleShape2D" id="CircleShape2D_04fln"]
radius = 21.095022

[sub_resource type="CircleShape2D" id="CircleShape2D_r8k8w"]
radius = 37.01351

[node name="SmallGearComponent" type="CharacterBody2D" unique_id=721174909 groups=["Gear"]]
input_pickable = true
motion_mode = 1
platform_on_leave = 2
script = ExtResource("1_3dnvk")
gear_size = "SMALL"
output_type = 1
input_type = 1
output_direction = 4
input_direction = 4

[node name="GearVisualizer" parent="." unique_id=210882234 instance=ExtResource("2_qays5")]

[node name="HoverShape" type="CollisionShape2D" parent="." unique_id=1884063889]
shape = SubResource("CircleShape2D_it5h2")

[node name="CollisionShape" type="CollisionShape2D" parent="." unique_id=1396307320]
shape = SubResource("CircleShape2D_04fln")

[node name="ConnectionArea" type="Area2D" parent="." unique_id=756091421 groups=["GearConnectionArea"]]
collision_layer = 16
collision_mask = 16
input_pickable = false

[node name="ConnectionShape" type="CollisionShape2D" parent="ConnectionArea" unique_id=948050527]
shape = SubResource("CircleShape2D_r8k8w")

[connection signal="mouse_shape_entered" from="." to="." method="_on_mouse_shape_entered"]
[connection signal="mouse_shape_exited" from="." to="." method="_on_mouse_shape_exited"]
[connection signal="area_shape_entered" from="ConnectionArea" to="." method="_on_connection_area_area_shape_entered"]
[connection signal="area_shape_exited" from="ConnectionArea" to="." method="_on_connection_area_area_shape_exited"]
