[gd_scene format=3 uid="uid://dbn6ymfsdljgu"]

[ext_resource type="Script" uid="uid://kf38lsqvps7p" path="res://scenes/components/gears/GearComponent.gd" id="1_1ixjm"]
[ext_resource type="PackedScene" uid="uid://cvy5j7hx1vobk" path="res://scenes/components/gears/gear_medium/medium_gear_visualizer.tscn" id="2_gogt2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_it5h2"]
radius = 37.12142

[sub_resource type="CircleShape2D" id="CircleShape2D_04fln"]
radius = 38.209946

[sub_resource type="CircleShape2D" id="CircleShape2D_r8k8w"]
radius = 45.01111

[node name="MediumGearComponent" type="CharacterBody2D" unique_id=721174909 groups=["Gear"]]
z_index = 2
collision_mask = 3
input_pickable = true
motion_mode = 1
platform_on_leave = 2
script = ExtResource("1_1ixjm")
output_type = 1
input_type = 1
output_direction = 4
input_direction = 4

[node name="GearVisualizer" parent="." unique_id=1701683493 instance=ExtResource("2_gogt2")]

[node name="HoverArea" type="Area2D" parent="." unique_id=957272817]

[node name="HoverShape" type="CollisionShape2D" parent="HoverArea" unique_id=1884063889]
shape = SubResource("CircleShape2D_it5h2")

[node name="CollisionShape" type="CollisionShape2D" parent="." unique_id=1396307320]
unique_name_in_owner = true
shape = SubResource("CircleShape2D_04fln")

[node name="ConnectionArea" type="Area2D" parent="." unique_id=756091421 groups=["GearConnectionArea"]]
collision_layer = 16
collision_mask = 16
input_pickable = false

[node name="ConnectionShape" type="CollisionShape2D" parent="ConnectionArea" unique_id=948050527]
shape = SubResource("CircleShape2D_r8k8w")

[connection signal="mouse_entered" from="HoverArea" to="." method="_on_mouse_shape_entered"]
[connection signal="mouse_exited" from="HoverArea" to="." method="_on_mouse_shape_exited"]
[connection signal="area_shape_entered" from="ConnectionArea" to="." method="_on_connection_area_area_shape_entered"]
[connection signal="area_shape_exited" from="ConnectionArea" to="." method="_on_connection_area_area_shape_exited"]
