[gd_scene format=3 uid="uid://cfkc3vjob3gm0"]

[ext_resource type="Script" uid="uid://kf38lsqvps7p" path="res://scenes/components/gears/GearComponent.gd" id="1_n3r65"]
[ext_resource type="PackedScene" uid="uid://c74ytmxypbflu" path="res://scenes/components/gears/gear_big/big_gear_visualizer.tscn" id="2_40bn8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_it5h2"]
radius = 55.081757

[sub_resource type="CircleShape2D" id="CircleShape2D_04fln"]
radius = 63.007935

[sub_resource type="CircleShape2D" id="CircleShape2D_r8k8w"]
radius = 73.061615

[node name="BigGearComponent" type="CharacterBody2D" unique_id=721174909 groups=["Gear"]]
z_index = 1
input_pickable = true
motion_mode = 1
platform_on_leave = 2
script = ExtResource("1_n3r65")
gear_size = "BIG"
output_type = 1
input_type = 1
output_direction = 4
input_direction = 4

[node name="GearVisualizer" parent="." unique_id=1371732645 instance=ExtResource("2_40bn8")]

[node name="HoverArea" type="Area2D" parent="." unique_id=836164175]

[node name="HoverShape" type="CollisionShape2D" parent="HoverArea" unique_id=1884063889]
shape = SubResource("CircleShape2D_it5h2")

[node name="CollisionShape" type="CollisionShape2D" parent="." unique_id=1396307320]
shape = SubResource("CircleShape2D_04fln")

[node name="ConnectionArea" type="Area2D" parent="." unique_id=756091421 groups=["GearConnectionArea"]]
collision_layer = 16
collision_mask = 16
input_pickable = false

[node name="ConnectionShape" type="CollisionShape2D" parent="ConnectionArea" unique_id=948050527]
shape = SubResource("CircleShape2D_r8k8w")

[connection signal="mouse_entered" from="HoverArea" to="." method="_on_mouse_shape_entered"]
[connection signal="mouse_exited" from="HoverArea" to="." method="_on_mouse_shape_exited"]
[connection signal="area_shape_entered" from="ConnectionArea" to="." method="_on_connection_area_area_shape_entered"]
[connection signal="area_shape_exited" from="ConnectionArea" to="." method="_on_connection_area_area_shape_exited"]
