[gd_scene format=3 uid="uid://h2rkiu0jhett"]

[ext_resource type="Theme" uid="uid://btposgr6y63dn" path="res://assets/images/ui/theme/default_theme.tres" id="1_6nc37"]
[ext_resource type="Texture2D" uid="uid://d33ro5cus6cv1" path="res://assets/images/ui/keyboard/esc.png" id="2_k8dhf"]
[ext_resource type="Texture2D" uid="uid://bbxb2amgqhnco" path="res://assets/images/ui/keyboard/tab.png" id="3_xe0cm"]
[ext_resource type="Texture2D" uid="uid://dqqrqpcgbhic4" path="res://assets/images/ui/keyboard/r_click.png" id="4_k8dhf"]

[node name="InputHelpOverlay" type="CanvasLayer" unique_id=161556737]
layer = 2

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=516460962]
modulate = Color(1, 1, 1, 0.78431374)
offset_left = 12.0
offset_top = 12.0
offset_right = 414.0
offset_bottom = 245.0
theme = ExtResource("1_6nc37")
theme_override_constants/separation = 12

[node name="settings" type="HBoxContainer" parent="VBoxContainer" unique_id=1450023345]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Panel" type="PanelContainer" parent="VBoxContainer/settings" unique_id=1430374016]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/settings/Panel" unique_id=1796479746]
layout_mode = 2
text = "Settings Menu"

[node name="esc" type="TextureRect" parent="VBoxContainer/settings" unique_id=4075010]
layout_mode = 2
texture = ExtResource("2_k8dhf")
stretch_mode = 3

[node name="shop" type="HBoxContainer" parent="VBoxContainer" unique_id=1073213093]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Panel" type="PanelContainer" parent="VBoxContainer/shop" unique_id=1828045358]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/shop/Panel" unique_id=1325500507]
layout_mode = 2
text = "Open Shop"

[node name="esc" type="TextureRect" parent="VBoxContainer/shop" unique_id=448576466]
layout_mode = 2
texture = ExtResource("3_xe0cm")
stretch_mode = 3

[node name="interact" type="HBoxContainer" parent="VBoxContainer" unique_id=706843655]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Panel" type="PanelContainer" parent="VBoxContainer/interact" unique_id=2040260089]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/interact/Panel" unique_id=7023411]
layout_mode = 2
text = "Component Interact"

[node name="esc" type="TextureRect" parent="VBoxContainer/interact" unique_id=319927452]
layout_mode = 2
texture = ExtResource("4_k8dhf")
stretch_mode = 3
