[gd_scene format=3 uid="uid://1ha606nn6b1k"]

[ext_resource type="Theme" uid="uid://btposgr6y63dn" path="res://assets/images/ui/theme/default_theme.tres" id="1_4gtts"]
[ext_resource type="Texture2D" uid="uid://c3p77omimit28" path="res://assets/images/ui/main_menu/titlescreen_proposal.png" id="1_oim1r"]
[ext_resource type="Texture2D" uid="uid://dvrjx4bicwxo3" path="res://assets/images/ui/theme/ScreenEdgeGradient.tres" id="2_6l5je"]
[ext_resource type="Script" uid="uid://dcdnaqiey7hhh" path="res://scenes/UI/main_menu/main_menu.gd" id="2_epuki"]
[ext_resource type="Script" uid="uid://dvc78o67f1y2f" path="res://scenes/class_nodes/CustomCamera.gd" id="5_0vw6h"]
[ext_resource type="PackedScene" uid="uid://lum0fti62ntc" path="res://scenes/UI/settings_menu/settings_menu.tscn" id="6_oelhe"]

[node name="MainMenu" type="Control" unique_id=352987840]
custom_minimum_size = Vector2(1600, 900)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_4gtts")
script = ExtResource("2_epuki")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=353381376]
custom_minimum_size = Vector2(1600, 900)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BG" type="TextureRect" parent="CenterContainer" unique_id=735051744]
custom_minimum_size = Vector2(1600, 900)
layout_mode = 2
texture = ExtResource("1_oim1r")
expand_mode = 1

[node name="TextureRect" type="TextureRect" parent="." unique_id=1902793707]
layout_mode = 0
offset_right = 1597.0
offset_bottom = 899.0
texture = ExtResource("2_6l5je")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1327645686]
custom_minimum_size = Vector2(1600, 900)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = 40
alignment = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=1447425277]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Levels" type="Button" parent="VBoxContainer/HBoxContainer" unique_id=1397602492]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "GNEVELS"

[node name="Settings" type="Button" parent="VBoxContainer/HBoxContainer" unique_id=155735604]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "GNETTINGS"

[node name="Quit" type="Button" parent="VBoxContainer/HBoxContainer" unique_id=306701698]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "GNUIT"

[node name="Control" type="Control" parent="VBoxContainer" unique_id=1594310777]
layout_mode = 2

[node name="CustomCamera" type="Camera2D" parent="." unique_id=596976108]
anchor_mode = 0
script = ExtResource("5_0vw6h")
metadata/_custom_type_script = "uid://dvc78o67f1y2f"

[node name="SettingsMenu" parent="." unique_id=1097210671 instance=ExtResource("6_oelhe")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[connection signal="pressed" from="VBoxContainer/HBoxContainer/Levels" to="." method="_on_levels_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/Settings" to="SettingsMenu" method="appear"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/Quit" to="." method="_on_quit_pressed"]
