[gd_scene format=3 uid="uid://qs4f1oosmr1y"]

[ext_resource type="Script" uid="uid://bxmq6100mkb70" path="res://scenes/Environment/platform_klein.gd" id="1_klue8"]
[ext_resource type="Texture2D" uid="uid://b6dyxeohb28jf" path="res://assets/images/environment/paltforms/hourglass_observer_supportbeam.png" id="2_kfiyo"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_nu7uj"]
bounce = 0.88

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vnjw7"]
size = Vector2(137, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_3toys"]
atlas = ExtResource("2_kfiyo")
region = Rect2(0, 0, 200, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_03obb"]
atlas = ExtResource("2_kfiyo")
region = Rect2(200, 0, 200, 130)

[sub_resource type="SpriteFrames" id="SpriteFrames_vnjw7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3toys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_03obb")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_klue8"]
size = Vector2(140, 89)

[node name="PlatformKlein" type="CharacterBody2D" unique_id=736263179]
script = ExtResource("1_klue8")
metadata/_custom_type_script = "uid://dw5mhc2smgffb"

[node name="CollisionArea" type="StaticBody2D" parent="." unique_id=1991521417]
physics_material_override = SubResource("PhysicsMaterial_nu7uj")

[node name="CollisionShape" type="CollisionShape2D" parent="CollisionArea" unique_id=1517049127]
unique_name_in_owner = true
position = Vector2(0.5, 17.5)
shape = SubResource("RectangleShape2D_vnjw7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1654412379]
self_modulate = Color(0.98593885, 0.37233225, 0.99999994, 1)
sprite_frames = SubResource("SpriteFrames_vnjw7")

[node name="HoverArea" type="Area2D" parent="." unique_id=2130273974]

[node name="HoverShape" type="CollisionShape2D" parent="HoverArea" unique_id=1125403125]
position = Vector2(-2, 27)
shape = SubResource("RectangleShape2D_klue8")

[connection signal="mouse_entered" from="HoverArea" to="." method="_on_mouse_shape_entered"]
[connection signal="mouse_exited" from="HoverArea" to="." method="_on_mouse_shape_exited"]
