[gd_scene format=3 uid="uid://bwb1j0152lrel"]

[ext_resource type="Texture2D" uid="uid://b6dyxeohb28jf" path="res://assets/images/environment/paltforms/hourglass_observer_supportbeam.png" id="1_nk4c1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vnjw7"]
size = Vector2(137, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_3toys"]
atlas = ExtResource("1_nk4c1")
region = Rect2(0, 0, 200, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_03obb"]
atlas = ExtResource("1_nk4c1")
region = Rect2(200, 0, 200, 130)

[sub_resource type="SpriteFrames" id="SpriteFrames_vnjw7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3toys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_03obb")
}],
"loop": 1,
"name": &"default",
"speed": 6.0
}]

[node name="PlatformKlein" type="Node2D" unique_id=1961614126]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1991521417]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1517049127]
position = Vector2(0.5, 17.5)
shape = SubResource("RectangleShape2D_vnjw7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1654412379]
sprite_frames = SubResource("SpriteFrames_vnjw7")
autoplay = "default"
